= PostgreSQLで\n高速・高機能な日本語\n全文検索

: author
   堀本泰弘
: institution
   株式会社クリアコード
: content-source
   July Tech Festa 2021 winter
: date
   2021-01-24
: allotted-time
   25m
: start-time
   2021-01-24T14:20:00+09:00
: end-time
   2021-01-24T14:45:00+09:00
: theme
   .

= 自己紹介

  # image
  # src = images/self-introduction.png
  # relative_height = 107

= 全文検索？

* 複数の文書から特定の文字列を見つける

  * Web検索(Google)
  * ファイル内検索(grep)

= 全文検索？

* 検索対象の((*全*))ての((*文*))書から特定の文字列を((*検索*))するので全文検索と呼ばれる

= PostgreSQLの全文検索

= PGroongaを使った全文検索

= 速度

= PGroonga機能

= 同義語検索

= 読みがな検索

= 表記ゆれ対応

= 類似文書検索

= 検索キーワードのハイライト

= 使い方
